pug/view/About.pug
extends ../template/main.pug
block content
    div(class="container")
        h1(class="information-item-main text-justify" style="text-align: justify;")
            strong О нас
        h2(class="text-justify" style="text-align: justify;") Кто мы?
        p(class="text-justify" style="text-align: justify;") Привет! Мы - budavtorom.ru, интернет-магазин издательской группы Эксмо-АСТ. Наш магазин появился в 2016 году и с тех пор продал столько же книг, сколько занимает территория Гибралтара. ;) На наших полках книги всех значимых издательств: кроме «Эксмо» и «АСТ» это «Манн,  Иванов и Фербер», «Азбука», «Альпина», «Синдбад» и другие. А среди издательских брендов, которые представлены в budavtorom.ru есть: «БОМБОРА»,«Corpus», «Mainstream», «Редакция Елены Шубиной», «Вилли-Винки», «Fanzon»,«Комильфо» и «Канц-Эксмо». И мы постоянно пополняем эти списки. Если вы представляете издательство и хотите попасть на budavtorom.ru - напишите нам.
        h3(class="text-justify" style="text-align: justify;") Что мы делаем?
        p(class="text-justify" style="text-align: justify;") Мы не просто продаем книги и канцтовары. budavtorom - часть издательства, а это значит, что мы гораздо ближе к процессу появления книг в ваших руках, чем обычный интернет-магазин. Эта близость позволяет нам быть экспертами. Мы заранее знаем, когда выходят новинки и получаем их первыми. Мы рассказываем о книгах в нашем блоге, нам дают рекомендации знаменитости, а наши  подборки составляют  профессиональные редакторы.
        h4(class="text-justify" style="text-align: justify;") Что нас отличает от других??
        p(class="text-justify" style="text-align: justify;") Новинки. budavtorom - первый интернет-магазин, где появляются свежие книжные хиты. Автографы. У нас более 350 книг с автографами. Доставка. Мы доставляем по всей России с помощью восьми сервисов. Упаковка. Наши книги всегда доходят в отличном состоянии, спасибо надежной упаковке. Кэшбэк. Для постоянных покупателей budavtorom - самое выгодное место в мире*.

About.html

<html class="h-100" lang="ru"></html>
<head>
  <meta charset="utf-8"/>
  <title>Будь автором книги</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../Style/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-default" posi="" style="background-color: grey;">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../Style/Image/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">span(class="navbar-toggler-icon")</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="navigation-item" href="index.html">Главная</a><a class="navigation-item" href="Cataloge.html">Каталог</a><a class="navigation-item" href="Review.html">Обзоры</a><a class="navigation-item" href="Rating.html">Рейтинг</a><a class="navigation-item" href="Contacts.html">Контакты</a><a class="navigation-item" href="About.html">О нас</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1 class="information-item-main text-justify" style="text-align: justify;"><strong>О нас</strong></h1>
      <h2 class="text-justify" style="text-align: justify;">Кто мы?</h2>
      <p class="text-justify" style="text-align: justify;">Привет! Мы - budavtorom.ru, интернет-магазин издательской группы Эксмо-АСТ. Наш магазин появился в 2016 году и с тех пор продал столько же книг, сколько занимает территория Гибралтара. ;) На наших полках книги всех значимых издательств: кроме «Эксмо» и «АСТ» это «Манн,  Иванов и Фербер», «Азбука», «Альпина», «Синдбад» и другие. А среди издательских брендов, которые представлены в budavtorom.ru есть: «БОМБОРА»,«Corpus», «Mainstream», «Редакция Елены Шубиной», «Вилли-Винки», «Fanzon»,«Комильфо» и «Канц-Эксмо». И мы постоянно пополняем эти списки. Если вы представляете издательство и хотите попасть на budavtorom.ru - напишите нам.</p>
      <h3 class="text-justify" style="text-align: justify;">Что мы делаем?</h3>
      <p class="text-justify" style="text-align: justify;">Мы не просто продаем книги и канцтовары. budavtorom - часть издательства, а это значит, что мы гораздо ближе к процессу появления книг в ваших руках, чем обычный интернет-магазин. Эта близость позволяет нам быть экспертами. Мы заранее знаем, когда выходят новинки и получаем их первыми. Мы рассказываем о книгах в нашем блоге, нам дают рекомендации знаменитости, а наши  подборки составляют  профессиональные редакторы.</p>
      <h4 class="text-justify" style="text-align: justify;">Что нас отличает от других??</h4>
      <p class="text-justify" style="text-align: justify;">Новинки. budavtorom - первый интернет-магазин, где появляются свежие книжные хиты. Автографы. У нас более 350 книг с автографами. Доставка. Мы доставляем по всей России с помощью восьми сервисов. Упаковка. Наши книги всегда доходят в отличном состоянии, спасибо надежной упаковке. Кэшбэк. Для постоянных покупателей budavtorom - самое выгодное место в мире*.</p>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
