Cataloge.html

<html class="h-100" lang="ru"></html>
<head>
  <meta charset="utf-8"/>
  <title>Будь автором книги</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../Style/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-default" posi="" style="background-color: grey;">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../Style/Image/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">span(class="navbar-toggler-icon")</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="navigation-item" href="index.html">Главная</a><a class="navigation-item" href="Cataloge.html">Каталог</a><a class="navigation-item" href="Review.html">Обзоры</a><a class="navigation-item" href="Rating.html">Рейтинг</a><a class="navigation-item" href="Contacts.html">Контакты</a><a class="navigation-item" href="About.html">О нас</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container" style="margin-top: 30px;">
      <div class="books">
        <div class="row" id="out">
          <h1 style="font-size: 24px; text-align: center;">Каталог</h1>
        </div>
      </div>
      <h2 class="film-type" style="margin-top: 50px; text-align: center;">Добавление книги на сайт</h2>
      <button class="btn btn-primary" id="modalokno" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: grey; border-color: grey; align-items: center;">Добавить книгу</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Добавление книги на сайт</h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Закрыть" onchange="donwload(this)"></button>
            </div>
            <div class="modal-body">
              <form class="row g-3 needs-validation" id="form-b" novalidate="novalidate" style="color: gray;">
                <div id="div1">
                  <label class="form-label" id="namelems" for="imageelem">Введите путь до вашей картинки:</label>
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input id="buttonfilmadd" type="file" onchange="donwload(this)"/>
                      <p id="urltoimage" style="visibility: hidden;"></p>
                      <div class="valid-feedback">Корректный ввод</div>
                      <div class="invalid-feedback">Пожалуйста, введите корректные данные	</div>
                    </div>
                  </div>
                </div>
                <div id="div2">
                  <label class="form-label" id="namelems" for="namelem">Введите название книги:</label>
                  <input class="form-control" id="namelem" type="text" name="quantity" value="" placeholder="Название книги" required="required"/>
                  <div class="valid-feedback">Корректный ввод</div>
                  <div class="invalid-feedback">Пожалуйста, введите корректные данные</div>
                </div>
                <div id="div3">
                  <label class="form-label" id="ageelem" for="pricelem">Введите цену книги:</label>
                  <input class="form-control" id="pricelem" type="text" name="quantity" value="" placeholder="Цена книги" required="required"/>
                  <div class="valid-feedback">Корректный ввод</div>
                  <div class="invalid-feedback">Пожалуйста, введите корректные данные       </div>
                </div>
                <div id="div4"> 
                  <label class="form-label" id="sss" for="authorlem">Введите имя автора книги:</label>
                  <input class="form-control" id="authorlem" type="text" name="quantity" value="" placeholder="Имя автора" required="required"/>
                  <div class="valid-feedback">Корректный ввод</div>
                  <div class="invalid-feedback">Пожалуйста, введите корректные данные</div>
                  <div id="str"></div>
                </div>
                <div id="div5"> 
                  <label class="form-label" id="sss" for="descriptionlem">Введите описание книги:</label>
                  <input class="form-control" id="descriptionlem" type="text" name="quantity" value="" placeholder="Описание книги" required="required"/>
                  <div class="valid-feedback">Корректный ввод</div>
                  <div class="invalid-feedback">Пожалуйста, введите корректные данные</div>
                  <div id="str"></div>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Закрыть</button>
                  <button class="btn btn-primary" id="butt" type="button" data-bs-dismiss="modal" style="background-color: grey; border-color: grey;">Добавить</button>
                  <button class="btn btn-primary" id="edititem" type="button" data-bs-dismiss="modal" style="background-color: grey; border-color: grey;">Редактировать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModal1Label" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModal1Label"></h5>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Закрыть" onchange="donwload(this)"></button>
            </div>
            <div class="modal-body">
              <div class="desc-info" id="infodesc"></div>
            </div>
          </div>
        </div>
      </div>
      <table class="table" id="tbl-items" style="margin-top: 35px; color: lightgray;">
        <thead style="color: gray;">
          <tr>
            <th scope="col">Название</th>
            <th scope="col">Количество</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="tbodyout"></tbody>
      </table>
      <form class="row g-3" id="frm-items">
        <div class="col-md-3">
          <label class="form-label" for="item">
            <p class="film-title">Книга</p>
          </label>
          <select class="form-select" id="itemtable" required="required">
            <option selected="selected" disabled="disabled" value="">Укажите книгу...	</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label" for="hall">
            <p class="film-title">Количество</p>
          </label>
          <input class="form-control" id="halltable" type="number" value="1" min="1" max="6" required="required"/>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" id="btnadditem" style="background-color: grey; border-color: grey;">Добавить</button>
        </div>
      </form>
    </div>
  </main>
  <script src="../Style/js2.js"></script>
  <script src="../Style/items.js"></script>
</body>

pug/view/Cataloge.pug
extends ../template/main.pug
block content
	div(class="container" style="margin-top: 30px;")
		div(class='books')
			div#out(class="row")
				h1(style="font-size: 24px; text-align: center;") Каталог
		h2(class="film-type" style="margin-top: 50px; text-align: center;") Добавление книги на сайт
		button#modalokno(type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="background-color: grey; border-color: grey; align-items: center;") Добавить книгу
		div#exampleModal(class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
			div(class="modal-dialog")
				div(class="modal-content")
					div(class="modal-header")
						h5#exampleModalLabel(class="modal-title") Добавление книги на сайт
						button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть" onchange="donwload(this)")
					div(class="modal-body")
						form(class="row g-3 needs-validation" id="form-b" novalidate style="color: gray;")
							div#div1
								label#namelems(for="imageelem" class="form-label") Введите путь до вашей картинки:
								div(class="input-group mb-3")
									div(class="custom-file")
										input#buttonfilmadd( type="file" onchange="donwload(this)")
										p#urltoimage(style="visibility: hidden;")
										div(class="valid-feedback") Корректный ввод
										div(class="invalid-feedback") Пожалуйста, введите корректные данные	
							div#div2
								label#namelems(for="namelem" class="form-label") Введите название книги:
								input#namelem(type="text" class="form-control" name="quantity" value="" placeholder="Название книги" required)
								div(class="valid-feedback") Корректный ввод
								div(class="invalid-feedback") Пожалуйста, введите корректные данные
							div#div3
								label#ageelem(for="pricelem" class="form-label") Введите цену книги:
								input#pricelem(type="text" class="form-control" name="quantity" value="" placeholder="Цена книги" required)
								div(class="valid-feedback") Корректный ввод
								div(class="invalid-feedback") Пожалуйста, введите корректные данные       
							div#div4 
								label#sss(for="authorlem" class="form-label") Введите имя автора книги:
								input#authorlem(type="text" class="form-control" name="quantity" value="" placeholder="Имя автора" required) 
								div(class="valid-feedback") Корректный ввод
								div(class="invalid-feedback") Пожалуйста, введите корректные данные
								div#str
							div#div5 
								label#sss(for="descriptionlem" class="form-label") Введите описание книги:
								input#descriptionlem(type="text" class="form-control" name="quantity" value="" placeholder="Описание книги" required) 
								div(class="valid-feedback") Корректный ввод
								div(class="invalid-feedback") Пожалуйста, введите корректные данные
								div#str
							div(class="modal-footer")
								button(type="button" class="btn btn-secondary" data-bs-dismiss="modal") Закрыть
								button#butt(type="button" class="btn btn-primary"  data-bs-dismiss="modal" style="background-color: grey; border-color: grey;") Добавить
								button#edititem(type="button" class="btn btn-primary" data-bs-dismiss="modal" style="background-color: grey; border-color: grey;") Редактировать

		div#exampleModal1(class="modal fade" tabindex="-1" aria-labelledby="exampleModal1Label" aria-hidden="true")
			div(class="modal-dialog")
				div(class="modal-content")
					div(class="modal-header")
						h5#exampleModal1Label(class="modal-title")
						button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть" onchange="donwload(this)")
					div(class="modal-body")
						div#infodesc(class='desc-info')
		
		table#tbl-items(class="table" style="margin-top: 35px; color: lightgray;")
			thead(style="color: gray;")
				tr
					th(scope="col") Название
					th(scope="col") Количество
					th(scope="col")
			tbody#tbodyout
		form#frm-items(class="row g-3")
			div(class="col-md-3")
				label(for="item" class="form-label")
					p(class="film-title") Книга
				select#itemtable(class="form-select" required)
					option(selected disabled value="") Укажите книгу...	
			div(class="col-md-2")
				label(for="hall" class="form-label")
					p(class="film-title") Количество
				input#halltable(type="number" class="form-control" value="1" min="1" max="6" required)
			div(class="col-12" )
				button#btnadditem(class="btn btn-primary" style="background-color: grey; border-color: grey;") Добавить
block body-scripts
	script(src="../Style/js2.js")
	script(src="../Style/items.js")
