index.html

<html class="h-100" lang="ru"></html>
<head>
  <meta charset="utf-8"/>
  <title>Будь автором книги</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../Style/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-default" posi="" style="background-color: grey;">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../Style/Image/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">span(class="navbar-toggler-icon")</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="navigation-item" href="index.html">Главная</a><a class="navigation-item" href="Cataloge.html">Каталог</a><a class="navigation-item" href="Review.html">Обзоры</a><a class="navigation-item" href="Rating.html">Рейтинг</a><a class="navigation-item" href="Contacts.html">Контакты</a><a class="navigation-item" href="About.html">О нас</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="subscribe">
        <div class="row">
          <div class="col-md-8" style="margin-top: 50px;">
            <div id="banner"><img class="hide" src="../Style/Image/Главная/Превью.png"/><img class="hide" src="../Style/Image/Главная/Превью.jpg"/></div>
          </div>
          <div class="col-lg-4">
            <div class="row text-center" style="width: 390px; margin-top: 40px;"><img class="fispecialstocklm-image text-center" src="../Style/Image/Главная/Превью 1.jpg" style="margin-top:10px ;"/></div>
            <div class="row text-center" style="width: 390px; margin-top: 15px;"><img class="fispecialstocklm-image text-center" src="../Style/Image/Главная/Превью 2.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 30px;">
      <div class="books">
        <div class="row">
          <h1 style="font-size: 24px;">Новинки</h1>
          <div class="col-md-2 mx-auto">
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 1.png"/>
              <div class="book-type text-center">949 р.</div>
              <div class="book-title text-center">KGBT+</div>
              <div class="book-desc text-center">Виктор Пелевин    </div>
            </div>
          </div>
          <div class="col-md-2 mx-auto">
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 2.png"/>
              <div class="book-type text-center">1 250р.</div>
              <div class="book-title text-center">Благословение небожителей. Том 2</div>
              <div class="book-desc text-center">Тунсю Мосян</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 3.png"/>
              <div class="book-type text-center">1 016 р.</div>
              <div class="book-title text-center">Семь сестер. Сестра солнца</div>
              <div class="book-desc text-center">Люсинда Райли</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 4.png"/>
              <div class="book-type text-center">1 325</div>
              <div class="book-title text-center">Бессмертный</div>
              <div class="book-desc text-center">Кориандр </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="container"><img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 5.png"/>
              <div class="book-type text-center">77 р.</div>
              <div class="book-title text-center">Мост. Реальная история женщины, которая запуталась</div>
              <div class="book-desc text-center">Нэнси Роммельман</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="container"><img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 6.png"/>
              <div class="book-type text-center">1 250р.</div>
              <div class="book-title text-center">Благословение небожителей. Том 3</div>
              <div class="book-desc text-center">Тунсю Мосян</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 30px;">
      <div class="books">
        <div class="row">
          <h1 style="font-size: 24px;">Рейтинг</h1>
          <div class="col-md-3 mx-aut">
            <div class="container"> <img class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Года.png"/></div>
          </div>
          <div class="col-md-3 mx-aut">
            <div class="container"> <img class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Недели.png"/></div>
          </div>
          <div class="col-md-3">
            <div class="container"> <img class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Месяца.png"/></div>
          </div>
          <div class="col-md-3">
            <div class="container"> <img class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Предзаказы.png"/></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="../Style/banner.js"></script>
</body>

pug/view/index.pug
extends ../template/main.pug
block content
    div(class="container")
        div(class="subscribe")
            div(class="row")
                div(class="col-md-8" style="margin-top: 50px;")
                    div#banner
                        img(src="../Style/Image/Главная/Превью.png" class="hide")
                        img(src="../Style/Image/Главная/Превью.jpg" class="hide")
                div(class="col-lg-4")
                    div(class="row text-center" style="width: 390px; margin-top: 40px;")
                        img(class="fispecialstocklm-image text-center" src="../Style/Image/Главная/Превью 1.jpg" style="margin-top:10px ;" )
                    div(class="row text-center" style="width: 390px; margin-top: 15px;")
                        img(class="fispecialstocklm-image text-center" src="../Style/Image/Главная/Превью 2.jpg"  )
    div(class="container" style="margin-top: 30px;")
        div(class='books')
            div(class="row")
                h1(style="font-size: 24px;") Новинки
                div(class="col-md-2 mx-auto" )
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 1.png")
                        div(class='book-type text-center') 949 р.
                        div(class='book-title text-center') KGBT+
                        div(class="book-desc text-center") Виктор Пелевин    
                div(class="col-md-2 mx-auto")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 2.png")
                        div(class='book-type text-center') 1 250р.
                        div(class='book-title text-center') Благословение небожителей. Том 2
                        div(class="book-desc text-center") Тунсю Мосян
                div(class="col-md-2")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 3.png")
                        div(class='book-type text-center') 1 016 р.
                        div(class='book-title text-center') Семь сестер. Сестра солнца
                        div(class="book-desc text-center") Люсинда Райли
                div(class="col-md-2")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 4.png")
                        div(class='book-type text-center') 1 325
                        div(class='book-title text-center') Бессмертный
                        div(class="book-desc text-center") Кориандр 
                div(class="col-md-2")
                    div(class='container')
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 5.png")
                        div(class='book-type text-center') 77 р.
                        div(class='book-title text-center') Мост. Реальная история женщины, которая запуталась
                        div(class="book-desc text-center") Нэнси Роммельман
                div(class="col-md-2")
                    div(class='container')
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинка 6.png")
                        div(class='book-type text-center') 1 250р.
                        div(class='book-title text-center') Благословение небожителей. Том 3
                        div(class="book-desc text-center") Тунсю Мосян
    div(class="container" style="margin-top: 30px;")
        div(class='books')
            div(class="row")
                h1(style="font-size: 24px;") Рейтинг
                div(class="col-md-3 mx-aut" )
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Года.png")
                div(class="col-md-3 mx-aut")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Недели.png")
                div(class="col-md-3")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Месяца.png")
                div(class="col-md-3")
                    div(class='container') 
                        img(class="book-image rounded mx-auto d-flex" src="../Style/Image/Главная/Предзаказы.png")
block body-scripts
    script(src="../Style/banner.js")
