pug/view/Rating.pug
extends ../template/main.pug
block content
    div(class="container")
        div(class="container" style="margin-top: 30px;")
            div(class='books')
                div(class="row")
                    h1(style="font-size: 36px; text-align: center;") Рейтинги книг 2022 года
                    h2(style="text-align: center;") Общая категория
                    div(class="col-md-3 mx-aut" )
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Года.png")                                          
                    div(class="col-md-3 mx-aut" )
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Месяца.png")                                           
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Недели.png")  
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Предзаказы.png")                 
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинки.png")
        div(class="container" style="margin-top: 30px;")
            div(class='books')
                div(class="row")
                    h2(style="text-align: center;") Лучшие книги издательств
                    div(class="col-md-3 mx-aut" )
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 1.png")    
                    div(class="col-md-3 mx-aut" )
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 2.png")    
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 3.png")    
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 4.png")
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 5.png")
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 6.png")
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 7.png")
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 8.png")
                    div(class="col-md-3")
                        div(class='container') 
                            img(class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 9.png")

Rating.html

<html class="h-100" lang="ru"></html>
<head>
  <meta charset="utf-8"/>
  <title>Будь автором книги</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../Style/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-default" posi="" style="background-color: grey;">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../Style/Image/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">span(class="navbar-toggler-icon")</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="navigation-item" href="index.html">Главная</a><a class="navigation-item" href="Cataloge.html">Каталог</a><a class="navigation-item" href="Review.html">Обзоры</a><a class="navigation-item" href="Rating.html">Рейтинг</a><a class="navigation-item" href="Contacts.html">Контакты</a><a class="navigation-item" href="About.html">О нас</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="container" style="margin-top: 30px;">
        <div class="books">
          <div class="row">
            <h1 style="font-size: 36px; text-align: center;">Рейтинги книг 2022 года</h1>
            <h2 style="text-align: center;">Общая категория</h2>
            <div class="col-md-3 mx-aut">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Года.png"/></div>
            </div>
            <div class="col-md-3 mx-aut">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Месяца.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Недели.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Предзаказы.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Главная/Новинки.png"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="margin-top: 30px;">
        <div class="books">
          <div class="row">
            <h2 style="text-align: center;">Лучшие книги издательств</h2>
            <div class="col-md-3 mx-aut">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 1.png"/></div>
            </div>
            <div class="col-md-3 mx-aut">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 2.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 3.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 4.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 5.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 6.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 7.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 8.png"/></div>
            </div>
            <div class="col-md-3">
              <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Рейтинги/Издатель 9.png"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
