Review.html

<html class="h-100" lang="ru"></html>
<head>
  <meta charset="utf-8"/>
  <title>Будь автором книги</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="../Style/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-default" posi="" style="background-color: grey;">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../Style/Image/logo.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">span(class="navbar-toggler-icon")</button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav"><a class="navigation-item" href="index.html">Главная</a><a class="navigation-item" href="Cataloge.html">Каталог</a><a class="navigation-item" href="Review.html">Обзоры</a><a class="navigation-item" href="Rating.html">Рейтинг</a><a class="navigation-item" href="Contacts.html">Контакты</a><a class="navigation-item" href="About.html">О нас</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container" style="margin-top: 30px;"> 
      <div class="books"> 
        <div class="row"> 
          <h1 style="font-size: 24px; text-align: center;">Книжные обзоры и рецензии </h1>
          <div class="col-md-3 mx-aut"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review1.png"/>
              <div class="book-type-blue text-center">Быстро - значит хорошо!</div>
              <div class="book-title text-center">Предприниматель Джефф Уокер расскажет об успешном запуске бизнеса.</div>
              <div class="book-desc text-center">15 октября</div>
            </div>
          </div>
          <div class="col-md-3 mx-aut"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review2.png"/>
              <div class="book-type-blue text-center">«Я не лошадь» Геннадия Аверьянова.<br)  Книга для тех, кто «не вывозит»</div>
              <div class="book-title text-center">Предприниматель Джефф Уокер расскажет об успешном запуске бизнеса.</div>
              <div class="book-desc text-center">14 октября     </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mx-aut"> 
          <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review3.png"/>
            <div class="book-type-blue text-center">Нижние этажи цивилизации</div>
            <div class="book-title text-center">В издательстве «Олимп-Бизнес» вышла книга журналиста Уилл Ханта.</div>
            <div class="book-desc text-center">11 октября </div>
          </div>
        </div>
        <div class="col-md-3 mx-aut"> 
          <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review4.png"/>
            <div class="book-type-blue text-center">Быстро - значит хорошо!</div>
            <div class="book-title text-center">Вспоминаем книжную серию перед выходом фильма</div>
            <div class="book-desc text-center">9 октября</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 30px;"> 
      <div class="books"> 
        <div class="row"> 
          <div class="col-md-3 mx-aut"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review5.png"/>
              <div class="book-type-blue text-center">Новая книга Майкла Роуча о законах Совершенной Мудрости</div>
              <div class="book-title text-center">Рассказываем о книге мотивационного спикера, духовного наставник и учителя тибетского буддизма Майкла Роуча.</div>
              <div class="book-desc text-center">9 октября  </div>
            </div>
          </div>
          <div class="col-md-3 mx-aut"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review6.png"/>
              <div class="book-type-blue text-center">Истории из школьных коридоров и учительской, о которых не рассказывают учителя</div>
              <div class="book-title text-center">Автор книги «Дневник учителя» Райан Уилсон 10 лет проработал в разных школах в неблагополучных районах Англии.</div>
              <div class="book-desc text-center">7 октября    </div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review7.png"/>
              <div class="book-type-blue text-center">Пятьдесят слов дождя</div>
              <div class="book-title text-center">О книга рассказывает Анаит Григорян, писательница и переводчица.</div>
              <div class="book-desc text-center">4 октября</div>
            </div>
          </div>
          <div class="col-md-3"> 
            <div class="container"> <img class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review8.png"/>
              <div class="book-type-blue text-center">Школа кондитерской магии</div>
              <div class="book-title text-center">Рассказываем о волшебных десертах из мира Гарри Поттера.</div>
              <div class="book-desc text-center">25 сентября</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>

pug/view/Review.pug
extends ../template/main.pug
block content
    div(class="container" style="margin-top: 30px;") 
        div(class='books') 
            div(class="row") 
                h1(style="font-size: 24px; text-align: center;") Книжные обзоры и рецензии 
                div(class="col-md-3 mx-aut" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review1.png") 
                        div(class='book-type-blue text-center') Быстро - значит хорошо!
                        div(class='book-title text-center') Предприниматель Джефф Уокер расскажет об успешном запуске бизнеса.
                        div(class='book-desc text-center') 15 октября
                div(class="col-md-3 mx-aut" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review2.png") 
                        div(class='book-type-blue text-center') «Я не лошадь» Геннадия Аверьянова.<br)  Книга для тех, кто «не вывозит»
                        div(class='book-title text-center') Предприниматель Джефф Уокер расскажет об успешном запуске бизнеса.
                        div(class='book-desc text-center') 14 октября     
            div(class="col-md-3 mx-aut") 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review3.png") 
                        div(class='book-type-blue text-center') Нижние этажи цивилизации
                        div(class='book-title text-center') В издательстве «Олимп-Бизнес» вышла книга журналиста Уилл Ханта.
                        div(class='book-desc text-center') 11 октября 
            div(class="col-md-3 mx-aut") 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review4.png") 
                        div(class='book-type-blue text-center') Быстро - значит хорошо!
                        div(class='book-title text-center') Вспоминаем книжную серию перед выходом фильма
                        div(class='book-desc text-center') 9 октября
    div(class="container" style="margin-top: 30px;") 
        div(class='books') 
            div(class="row") 
                div(class="col-md-3 mx-aut" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review5.png") 
                        div(class='book-type-blue text-center') Новая книга Майкла Роуча о законах Совершенной Мудрости
                        div(class='book-title text-center') Рассказываем о книге мотивационного спикера, духовного наставник и учителя тибетского буддизма Майкла Роуча.
                        div(class='book-desc text-center') 9 октября  
                div(class="col-md-3 mx-aut" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review6.png") 
                        div(class='book-type-blue text-center') Истории из школьных коридоров и учительской, о которых не рассказывают учителя
                        div(class='book-title text-center') Автор книги «Дневник учителя» Райан Уилсон 10 лет проработал в разных школах в неблагополучных районах Англии.
                        div(class='book-desc text-center') 7 октября    
                div(class="col-md-3" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review7.png") 
                        div(class='book-type-blue text-center') Пятьдесят слов дождя
                        div(class='book-title text-center') О книга рассказывает Анаит Григорян, писательница и переводчица.
                        div(class='book-desc text-center') 4 октября
                div(class="col-md-3" ) 
                    div(class='container')  
                        img(class="book-image rounded mx-auto d-block" src="../Style/Image/Обзор/Review8.png") 
                        div(class='book-type-blue text-center') Школа кондитерской магии
                        div(class='book-title text-center') Рассказываем о волшебных десертах из мира Гарри Поттера.
                        div(class="book-desc text-center") 25 сентября
